// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "01/03/2023 19:25:59"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module stopwatch (
	clk,
	REVERSE,
	ON_OFF,
	RESET,
	SPEED_UP,
	SPEED_DOWN,
	ADD,
	SUBTRACT,
	Q);
input 	clk;
input 	REVERSE;
input 	ON_OFF;
input 	RESET;
input 	SPEED_UP;
input 	SPEED_DOWN;
input 	ADD;
input 	SUBTRACT;
output 	[1:16] Q;

// Design Ports Information
// RESET	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SPEED_UP	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SPEED_DOWN	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADD	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUBTRACT	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[16]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[15]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[14]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[13]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[12]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[11]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[10]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[9]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[8]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REVERSE	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ON_OFF	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RESET~input_o ;
wire \SPEED_UP~input_o ;
wire \SPEED_DOWN~input_o ;
wire \ADD~input_o ;
wire \SUBTRACT~input_o ;
wire \Q[16]~output_o ;
wire \Q[15]~output_o ;
wire \Q[14]~output_o ;
wire \Q[13]~output_o ;
wire \Q[12]~output_o ;
wire \Q[11]~output_o ;
wire \Q[10]~output_o ;
wire \Q[9]~output_o ;
wire \Q[8]~output_o ;
wire \Q[7]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \REVERSE~input_o ;
wire \c4|t1|q~0_combout ;
wire \ON_OFF~input_o ;
wire \c1|t1|q~0_combout ;
wire \c1|t1|q~q ;
wire \c1|t4|q~1_combout ;
wire \c1|t3|q~0_combout ;
wire \c1|t2|q~0_combout ;
wire \c1|t2|q~1_combout ;
wire \c1|t2|q~q ;
wire \c1|t3|q~1_combout ;
wire \c1|t3|q~2_combout ;
wire \c1|t3|q~q ;
wire \c1|t4|q~0_combout ;
wire \c1|t4|q~2_combout ;
wire \c1|t4|q~3_combout ;
wire \c1|t4|q~q ;
wire \en1|WideOr0~combout ;
wire \c2|t1|q~0_combout ;
wire \c2|t1|q~q ;
wire \c2|t2|q~0_combout ;
wire \c2|t2|q~1_combout ;
wire \c2|t2|q~q ;
wire \c2|t3|q~0_combout ;
wire \c2|t3|q~1_combout ;
wire \c2|t3|q~q ;
wire \en2|WideOr0~combout ;
wire \c3|t1|q~0_combout ;
wire \c3|t1|q~q ;
wire \c3|t2|q~1_combout ;
wire \WideAnd0~0_combout ;
wire \c3|t2|q~2_combout ;
wire \c3|t2|q~q ;
wire \c3|t3|q~0_combout ;
wire \c3|t3|q~1_combout ;
wire \c3|t3|q~2_combout ;
wire \c3|t3|q~q ;
wire \c3|t2|q~0_combout ;
wire \c3|t4|q~0_combout ;
wire \c3|t4|q~1_combout ;
wire \c3|t4|q~2_combout ;
wire \c3|t4|q~q ;
wire \WideAnd1~0_combout ;
wire \WideAnd1~1_combout ;
wire \c4|t1|q~q ;
wire \c4|t2|q~0_combout ;
wire \c4|t2|q~q ;
wire \c4|t3|q~0_combout ;
wire \c4|t3|q~1_combout ;
wire \c4|t3|q~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \Q[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[16]~output .bus_hold = "false";
defparam \Q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \Q[15]~output (
	.i(\c4|t3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[15]~output .bus_hold = "false";
defparam \Q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \Q[14]~output (
	.i(\c4|t2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[14]~output .bus_hold = "false";
defparam \Q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \Q[13]~output (
	.i(\c4|t1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[13]~output .bus_hold = "false";
defparam \Q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \Q[12]~output (
	.i(\c3|t4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[12]~output .bus_hold = "false";
defparam \Q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \Q[11]~output (
	.i(\c3|t3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[11]~output .bus_hold = "false";
defparam \Q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \Q[10]~output (
	.i(\c3|t2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[10]~output .bus_hold = "false";
defparam \Q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \Q[9]~output (
	.i(\c3|t1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[9]~output .bus_hold = "false";
defparam \Q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \Q[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[8]~output .bus_hold = "false";
defparam \Q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \Q[7]~output (
	.i(\c2|t3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \Q[6]~output (
	.i(\c2|t2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \Q[5]~output (
	.i(\c2|t1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \Q[4]~output (
	.i(\c1|t4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \Q[3]~output (
	.i(\c1|t3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \Q[2]~output (
	.i(\c1|t2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \Q[1]~output (
	.i(\c1|t1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \REVERSE~input (
	.i(REVERSE),
	.ibar(gnd),
	.o(\REVERSE~input_o ));
// synopsys translate_off
defparam \REVERSE~input .bus_hold = "false";
defparam \REVERSE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N16
cycloneive_lcell_comb \c4|t1|q~0 (
// Equation(s):
// \c4|t1|q~0_combout  = !\c4|t1|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\c4|t1|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\c4|t1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c4|t1|q~0 .lut_mask = 16'h0F0F;
defparam \c4|t1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \ON_OFF~input (
	.i(ON_OFF),
	.ibar(gnd),
	.o(\ON_OFF~input_o ));
// synopsys translate_off
defparam \ON_OFF~input .bus_hold = "false";
defparam \ON_OFF~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N22
cycloneive_lcell_comb \c1|t1|q~0 (
// Equation(s):
// \c1|t1|q~0_combout  = \c1|t1|q~q  $ (\ON_OFF~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c1|t1|q~q ),
	.datad(\ON_OFF~input_o ),
	.cin(gnd),
	.combout(\c1|t1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|t1|q~0 .lut_mask = 16'h0FF0;
defparam \c1|t1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N23
dffeas \c1|t1|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c1|t1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t1|q .is_wysiwyg = "true";
defparam \c1|t1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N12
cycloneive_lcell_comb \c1|t4|q~1 (
// Equation(s):
// \c1|t4|q~1_combout  = (\ON_OFF~input_o  & (\REVERSE~input_o  & !\c1|t1|q~q ))

	.dataa(gnd),
	.datab(\ON_OFF~input_o ),
	.datac(\REVERSE~input_o ),
	.datad(\c1|t1|q~q ),
	.cin(gnd),
	.combout(\c1|t4|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \c1|t4|q~1 .lut_mask = 16'h00C0;
defparam \c1|t4|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N30
cycloneive_lcell_comb \c1|t3|q~0 (
// Equation(s):
// \c1|t3|q~0_combout  = (\c1|t1|q~q  & (!\REVERSE~input_o  & \ON_OFF~input_o ))

	.dataa(\c1|t1|q~q ),
	.datab(\REVERSE~input_o ),
	.datac(gnd),
	.datad(\ON_OFF~input_o ),
	.cin(gnd),
	.combout(\c1|t3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|t3|q~0 .lut_mask = 16'h2200;
defparam \c1|t3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N10
cycloneive_lcell_comb \c1|t2|q~0 (
// Equation(s):
// \c1|t2|q~0_combout  = (\c1|t4|q~q  & (((\c1|t4|q~1_combout )))) # (!\c1|t4|q~q  & ((\c1|t3|q~0_combout ) # ((!\c1|t4|q~0_combout  & \c1|t4|q~1_combout ))))

	.dataa(\c1|t4|q~0_combout ),
	.datab(\c1|t4|q~q ),
	.datac(\c1|t3|q~0_combout ),
	.datad(\c1|t4|q~1_combout ),
	.cin(gnd),
	.combout(\c1|t2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|t2|q~0 .lut_mask = 16'hFD30;
defparam \c1|t2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N24
cycloneive_lcell_comb \c1|t2|q~1 (
// Equation(s):
// \c1|t2|q~1_combout  = \c1|t2|q~q  $ (\c1|t2|q~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c1|t2|q~q ),
	.datad(\c1|t2|q~0_combout ),
	.cin(gnd),
	.combout(\c1|t2|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \c1|t2|q~1 .lut_mask = 16'h0FF0;
defparam \c1|t2|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N25
dffeas \c1|t2|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c1|t2|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t2|q .is_wysiwyg = "true";
defparam \c1|t2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N20
cycloneive_lcell_comb \c1|t3|q~1 (
// Equation(s):
// \c1|t3|q~1_combout  = (\c1|t4|q~1_combout  & ((\c1|t4|q~q ) # ((\c1|t3|q~q  & !\c1|t2|q~q ))))

	.dataa(\c1|t3|q~q ),
	.datab(\c1|t4|q~q ),
	.datac(\c1|t2|q~q ),
	.datad(\c1|t4|q~1_combout ),
	.cin(gnd),
	.combout(\c1|t3|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \c1|t3|q~1 .lut_mask = 16'hCE00;
defparam \c1|t3|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N14
cycloneive_lcell_comb \c1|t3|q~2 (
// Equation(s):
// \c1|t3|q~2_combout  = \c1|t3|q~q  $ (((\c1|t3|q~1_combout ) # ((\c1|t3|q~0_combout  & \c1|t2|q~q ))))

	.dataa(\c1|t3|q~0_combout ),
	.datab(\c1|t2|q~q ),
	.datac(\c1|t3|q~q ),
	.datad(\c1|t3|q~1_combout ),
	.cin(gnd),
	.combout(\c1|t3|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \c1|t3|q~2 .lut_mask = 16'h0F78;
defparam \c1|t3|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N15
dffeas \c1|t3|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c1|t3|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t3|q .is_wysiwyg = "true";
defparam \c1|t3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N2
cycloneive_lcell_comb \c1|t4|q~0 (
// Equation(s):
// \c1|t4|q~0_combout  = (!\c1|t3|q~q  & !\c1|t2|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c1|t3|q~q ),
	.datad(\c1|t2|q~q ),
	.cin(gnd),
	.combout(\c1|t4|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|t4|q~0 .lut_mask = 16'h000F;
defparam \c1|t4|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N6
cycloneive_lcell_comb \c1|t4|q~2 (
// Equation(s):
// \c1|t4|q~2_combout  = (\c1|t3|q~0_combout  & ((\c1|t4|q~q ) # ((\c1|t3|q~q  & \c1|t2|q~q ))))

	.dataa(\c1|t3|q~q ),
	.datab(\c1|t4|q~q ),
	.datac(\c1|t3|q~0_combout ),
	.datad(\c1|t2|q~q ),
	.cin(gnd),
	.combout(\c1|t4|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \c1|t4|q~2 .lut_mask = 16'hE0C0;
defparam \c1|t4|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N28
cycloneive_lcell_comb \c1|t4|q~3 (
// Equation(s):
// \c1|t4|q~3_combout  = \c1|t4|q~q  $ (((\c1|t4|q~2_combout ) # ((\c1|t4|q~1_combout  & \c1|t4|q~0_combout ))))

	.dataa(\c1|t4|q~1_combout ),
	.datab(\c1|t4|q~0_combout ),
	.datac(\c1|t4|q~q ),
	.datad(\c1|t4|q~2_combout ),
	.cin(gnd),
	.combout(\c1|t4|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \c1|t4|q~3 .lut_mask = 16'h0F78;
defparam \c1|t4|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N29
dffeas \c1|t4|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c1|t4|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t4|q .is_wysiwyg = "true";
defparam \c1|t4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N8
cycloneive_lcell_comb \en1|WideOr0 (
// Equation(s):
// \en1|WideOr0~combout  = (\REVERSE~input_o  & (!\c1|t4|q~q  & (!\c1|t1|q~q  & \c1|t4|q~0_combout ))) # (!\REVERSE~input_o  & (\c1|t4|q~q  & (\c1|t1|q~q )))

	.dataa(\REVERSE~input_o ),
	.datab(\c1|t4|q~q ),
	.datac(\c1|t1|q~q ),
	.datad(\c1|t4|q~0_combout ),
	.cin(gnd),
	.combout(\en1|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \en1|WideOr0 .lut_mask = 16'h4240;
defparam \en1|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N2
cycloneive_lcell_comb \c2|t1|q~0 (
// Equation(s):
// \c2|t1|q~0_combout  = \c2|t1|q~q  $ (((\ON_OFF~input_o  & \en1|WideOr0~combout )))

	.dataa(gnd),
	.datab(\ON_OFF~input_o ),
	.datac(\c2|t1|q~q ),
	.datad(\en1|WideOr0~combout ),
	.cin(gnd),
	.combout(\c2|t1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2|t1|q~0 .lut_mask = 16'h3CF0;
defparam \c2|t1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N3
dffeas \c2|t1|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c2|t1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|t1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c2|t1|q .is_wysiwyg = "true";
defparam \c2|t1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N30
cycloneive_lcell_comb \c2|t2|q~0 (
// Equation(s):
// \c2|t2|q~0_combout  = (\c2|t1|q~q  & (!\c2|t3|q~q  & ((!\REVERSE~input_o )))) # (!\c2|t1|q~q  & (\REVERSE~input_o  & ((\c2|t3|q~q ) # (\c2|t2|q~q ))))

	.dataa(\c2|t3|q~q ),
	.datab(\c2|t1|q~q ),
	.datac(\c2|t2|q~q ),
	.datad(\REVERSE~input_o ),
	.cin(gnd),
	.combout(\c2|t2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2|t2|q~0 .lut_mask = 16'h3244;
defparam \c2|t2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N0
cycloneive_lcell_comb \c2|t2|q~1 (
// Equation(s):
// \c2|t2|q~1_combout  = \c2|t2|q~q  $ (((\c2|t2|q~0_combout  & (\ON_OFF~input_o  & \en1|WideOr0~combout ))))

	.dataa(\c2|t2|q~0_combout ),
	.datab(\ON_OFF~input_o ),
	.datac(\c2|t2|q~q ),
	.datad(\en1|WideOr0~combout ),
	.cin(gnd),
	.combout(\c2|t2|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \c2|t2|q~1 .lut_mask = 16'h78F0;
defparam \c2|t2|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N1
dffeas \c2|t2|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c2|t2|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|t2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c2|t2|q .is_wysiwyg = "true";
defparam \c2|t2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N12
cycloneive_lcell_comb \c2|t3|q~0 (
// Equation(s):
// \c2|t3|q~0_combout  = (\REVERSE~input_o  & (!\c2|t2|q~q  & ((!\c2|t1|q~q )))) # (!\REVERSE~input_o  & (\c2|t1|q~q  & ((\c2|t2|q~q ) # (\c2|t3|q~q ))))

	.dataa(\REVERSE~input_o ),
	.datab(\c2|t2|q~q ),
	.datac(\c2|t3|q~q ),
	.datad(\c2|t1|q~q ),
	.cin(gnd),
	.combout(\c2|t3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2|t3|q~0 .lut_mask = 16'h5422;
defparam \c2|t3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N14
cycloneive_lcell_comb \c2|t3|q~1 (
// Equation(s):
// \c2|t3|q~1_combout  = \c2|t3|q~q  $ (((\c2|t3|q~0_combout  & (\ON_OFF~input_o  & \en1|WideOr0~combout ))))

	.dataa(\c2|t3|q~0_combout ),
	.datab(\ON_OFF~input_o ),
	.datac(\c2|t3|q~q ),
	.datad(\en1|WideOr0~combout ),
	.cin(gnd),
	.combout(\c2|t3|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \c2|t3|q~1 .lut_mask = 16'h78F0;
defparam \c2|t3|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N15
dffeas \c2|t3|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c2|t3|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|t3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c2|t3|q .is_wysiwyg = "true";
defparam \c2|t3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N6
cycloneive_lcell_comb \en2|WideOr0 (
// Equation(s):
// \en2|WideOr0~combout  = (\REVERSE~input_o  & (!\c2|t1|q~q  & (!\c2|t3|q~q  & !\c2|t2|q~q ))) # (!\REVERSE~input_o  & (\c2|t1|q~q  & (\c2|t3|q~q )))

	.dataa(\REVERSE~input_o ),
	.datab(\c2|t1|q~q ),
	.datac(\c2|t3|q~q ),
	.datad(\c2|t2|q~q ),
	.cin(gnd),
	.combout(\en2|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \en2|WideOr0 .lut_mask = 16'h4042;
defparam \en2|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N26
cycloneive_lcell_comb \c3|t1|q~0 (
// Equation(s):
// \c3|t1|q~0_combout  = \c3|t1|q~q  $ (((\en1|WideOr0~combout  & (\ON_OFF~input_o  & \en2|WideOr0~combout ))))

	.dataa(\en1|WideOr0~combout ),
	.datab(\ON_OFF~input_o ),
	.datac(\c3|t1|q~q ),
	.datad(\en2|WideOr0~combout ),
	.cin(gnd),
	.combout(\c3|t1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c3|t1|q~0 .lut_mask = 16'h78F0;
defparam \c3|t1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N27
dffeas \c3|t1|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c3|t1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c3|t1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c3|t1|q .is_wysiwyg = "true";
defparam \c3|t1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N10
cycloneive_lcell_comb \c3|t2|q~1 (
// Equation(s):
// \c3|t2|q~1_combout  = (\c3|t1|q~q  & (!\c3|t4|q~q  & ((!\REVERSE~input_o )))) # (!\c3|t1|q~q  & (\REVERSE~input_o  & ((\c3|t4|q~q ) # (!\c3|t2|q~0_combout ))))

	.dataa(\c3|t1|q~q ),
	.datab(\c3|t4|q~q ),
	.datac(\c3|t2|q~0_combout ),
	.datad(\REVERSE~input_o ),
	.cin(gnd),
	.combout(\c3|t2|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \c3|t2|q~1 .lut_mask = 16'h4522;
defparam \c3|t2|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N24
cycloneive_lcell_comb \WideAnd0~0 (
// Equation(s):
// \WideAnd0~0_combout  = (\en2|WideOr0~combout  & (\ON_OFF~input_o  & \en1|WideOr0~combout ))

	.dataa(\en2|WideOr0~combout ),
	.datab(\ON_OFF~input_o ),
	.datac(gnd),
	.datad(\en1|WideOr0~combout ),
	.cin(gnd),
	.combout(\WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~0 .lut_mask = 16'h8800;
defparam \WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N28
cycloneive_lcell_comb \c3|t2|q~2 (
// Equation(s):
// \c3|t2|q~2_combout  = \c3|t2|q~q  $ (((\c3|t2|q~1_combout  & \WideAnd0~0_combout )))

	.dataa(\c3|t2|q~1_combout ),
	.datab(gnd),
	.datac(\c3|t2|q~q ),
	.datad(\WideAnd0~0_combout ),
	.cin(gnd),
	.combout(\c3|t2|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \c3|t2|q~2 .lut_mask = 16'h5AF0;
defparam \c3|t2|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N29
dffeas \c3|t2|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c3|t2|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c3|t2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c3|t2|q .is_wysiwyg = "true";
defparam \c3|t2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N22
cycloneive_lcell_comb \c3|t3|q~0 (
// Equation(s):
// \c3|t3|q~0_combout  = (\c3|t4|q~q ) # ((\c3|t3|q~q  & !\c3|t2|q~q ))

	.dataa(gnd),
	.datab(\c3|t4|q~q ),
	.datac(\c3|t3|q~q ),
	.datad(\c3|t2|q~q ),
	.cin(gnd),
	.combout(\c3|t3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c3|t3|q~0 .lut_mask = 16'hCCFC;
defparam \c3|t3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N20
cycloneive_lcell_comb \c3|t3|q~1 (
// Equation(s):
// \c3|t3|q~1_combout  = (\c3|t1|q~q  & (\c3|t2|q~q  & ((!\REVERSE~input_o )))) # (!\c3|t1|q~q  & (((\c3|t3|q~0_combout  & \REVERSE~input_o ))))

	.dataa(\c3|t1|q~q ),
	.datab(\c3|t2|q~q ),
	.datac(\c3|t3|q~0_combout ),
	.datad(\REVERSE~input_o ),
	.cin(gnd),
	.combout(\c3|t3|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \c3|t3|q~1 .lut_mask = 16'h5088;
defparam \c3|t3|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N26
cycloneive_lcell_comb \c3|t3|q~2 (
// Equation(s):
// \c3|t3|q~2_combout  = \c3|t3|q~q  $ (((\c3|t3|q~1_combout  & \WideAnd0~0_combout )))

	.dataa(gnd),
	.datab(\c3|t3|q~1_combout ),
	.datac(\c3|t3|q~q ),
	.datad(\WideAnd0~0_combout ),
	.cin(gnd),
	.combout(\c3|t3|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \c3|t3|q~2 .lut_mask = 16'h3CF0;
defparam \c3|t3|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N27
dffeas \c3|t3|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c3|t3|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c3|t3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c3|t3|q .is_wysiwyg = "true";
defparam \c3|t3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N4
cycloneive_lcell_comb \c3|t2|q~0 (
// Equation(s):
// \c3|t2|q~0_combout  = (!\c3|t3|q~q  & !\c3|t2|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c3|t3|q~q ),
	.datad(\c3|t2|q~q ),
	.cin(gnd),
	.combout(\c3|t2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c3|t2|q~0 .lut_mask = 16'h000F;
defparam \c3|t2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N18
cycloneive_lcell_comb \c3|t4|q~0 (
// Equation(s):
// \c3|t4|q~0_combout  = (\c3|t4|q~q ) # ((\c3|t2|q~q  & \c3|t3|q~q ))

	.dataa(gnd),
	.datab(\c3|t2|q~q ),
	.datac(\c3|t3|q~q ),
	.datad(\c3|t4|q~q ),
	.cin(gnd),
	.combout(\c3|t4|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c3|t4|q~0 .lut_mask = 16'hFFC0;
defparam \c3|t4|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N16
cycloneive_lcell_comb \c3|t4|q~1 (
// Equation(s):
// \c3|t4|q~1_combout  = (\REVERSE~input_o  & (\c3|t2|q~0_combout  & (!\c3|t1|q~q ))) # (!\REVERSE~input_o  & (((\c3|t1|q~q  & \c3|t4|q~0_combout ))))

	.dataa(\REVERSE~input_o ),
	.datab(\c3|t2|q~0_combout ),
	.datac(\c3|t1|q~q ),
	.datad(\c3|t4|q~0_combout ),
	.cin(gnd),
	.combout(\c3|t4|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \c3|t4|q~1 .lut_mask = 16'h5808;
defparam \c3|t4|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N8
cycloneive_lcell_comb \c3|t4|q~2 (
// Equation(s):
// \c3|t4|q~2_combout  = \c3|t4|q~q  $ (((\c3|t4|q~1_combout  & \WideAnd0~0_combout )))

	.dataa(gnd),
	.datab(\c3|t4|q~1_combout ),
	.datac(\c3|t4|q~q ),
	.datad(\WideAnd0~0_combout ),
	.cin(gnd),
	.combout(\c3|t4|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \c3|t4|q~2 .lut_mask = 16'h3CF0;
defparam \c3|t4|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N9
dffeas \c3|t4|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c3|t4|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c3|t4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c3|t4|q .is_wysiwyg = "true";
defparam \c3|t4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N4
cycloneive_lcell_comb \WideAnd1~0 (
// Equation(s):
// \WideAnd1~0_combout  = (\c3|t1|q~q  & (!\REVERSE~input_o  & (\c3|t4|q~q ))) # (!\c3|t1|q~q  & (\REVERSE~input_o  & (!\c3|t4|q~q  & \c3|t2|q~0_combout )))

	.dataa(\c3|t1|q~q ),
	.datab(\REVERSE~input_o ),
	.datac(\c3|t4|q~q ),
	.datad(\c3|t2|q~0_combout ),
	.cin(gnd),
	.combout(\WideAnd1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd1~0 .lut_mask = 16'h2420;
defparam \WideAnd1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N18
cycloneive_lcell_comb \WideAnd1~1 (
// Equation(s):
// \WideAnd1~1_combout  = (\ON_OFF~input_o  & (\en1|WideOr0~combout  & (\WideAnd1~0_combout  & \en2|WideOr0~combout )))

	.dataa(\ON_OFF~input_o ),
	.datab(\en1|WideOr0~combout ),
	.datac(\WideAnd1~0_combout ),
	.datad(\en2|WideOr0~combout ),
	.cin(gnd),
	.combout(\WideAnd1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd1~1 .lut_mask = 16'h8000;
defparam \WideAnd1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N17
dffeas \c4|t1|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c4|t1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideAnd1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c4|t1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c4|t1|q .is_wysiwyg = "true";
defparam \c4|t1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N6
cycloneive_lcell_comb \c4|t2|q~0 (
// Equation(s):
// \c4|t2|q~0_combout  = \REVERSE~input_o  $ (\c4|t2|q~q  $ (\c4|t1|q~q ))

	.dataa(gnd),
	.datab(\REVERSE~input_o ),
	.datac(\c4|t2|q~q ),
	.datad(\c4|t1|q~q ),
	.cin(gnd),
	.combout(\c4|t2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c4|t2|q~0 .lut_mask = 16'hC33C;
defparam \c4|t2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N31
dffeas \c4|t2|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\c4|t2|q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\WideAnd1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c4|t2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c4|t2|q .is_wysiwyg = "true";
defparam \c4|t2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N12
cycloneive_lcell_comb \c4|t3|q~0 (
// Equation(s):
// \c4|t3|q~0_combout  = (\c4|t3|q~q ) # ((\c4|t2|q~q  & (!\REVERSE~input_o  & \c4|t1|q~q )) # (!\c4|t2|q~q  & (\REVERSE~input_o )))

	.dataa(\c4|t2|q~q ),
	.datab(\REVERSE~input_o ),
	.datac(\c4|t3|q~q ),
	.datad(\c4|t1|q~q ),
	.cin(gnd),
	.combout(\c4|t3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \c4|t3|q~0 .lut_mask = 16'hF6F4;
defparam \c4|t3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N0
cycloneive_lcell_comb \c4|t3|q~1 (
// Equation(s):
// \c4|t3|q~1_combout  = \c4|t3|q~q  $ (((\c4|t3|q~0_combout  & (\WideAnd1~0_combout  & \WideAnd0~0_combout ))))

	.dataa(\c4|t3|q~0_combout ),
	.datab(\WideAnd1~0_combout ),
	.datac(\c4|t3|q~q ),
	.datad(\WideAnd0~0_combout ),
	.cin(gnd),
	.combout(\c4|t3|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \c4|t3|q~1 .lut_mask = 16'h78F0;
defparam \c4|t3|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N1
dffeas \c4|t3|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c4|t3|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c4|t3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c4|t3|q .is_wysiwyg = "true";
defparam \c4|t3|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \SPEED_UP~input (
	.i(SPEED_UP),
	.ibar(gnd),
	.o(\SPEED_UP~input_o ));
// synopsys translate_off
defparam \SPEED_UP~input .bus_hold = "false";
defparam \SPEED_UP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \SPEED_DOWN~input (
	.i(SPEED_DOWN),
	.ibar(gnd),
	.o(\SPEED_DOWN~input_o ));
// synopsys translate_off
defparam \SPEED_DOWN~input .bus_hold = "false";
defparam \SPEED_DOWN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \ADD~input (
	.i(ADD),
	.ibar(gnd),
	.o(\ADD~input_o ));
// synopsys translate_off
defparam \ADD~input .bus_hold = "false";
defparam \ADD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \SUBTRACT~input (
	.i(SUBTRACT),
	.ibar(gnd),
	.o(\SUBTRACT~input_o ));
// synopsys translate_off
defparam \SUBTRACT~input .bus_hold = "false";
defparam \SUBTRACT~input .simulate_z_as = "z";
// synopsys translate_on

assign Q[16] = \Q[16]~output_o ;

assign Q[15] = \Q[15]~output_o ;

assign Q[14] = \Q[14]~output_o ;

assign Q[13] = \Q[13]~output_o ;

assign Q[12] = \Q[12]~output_o ;

assign Q[11] = \Q[11]~output_o ;

assign Q[10] = \Q[10]~output_o ;

assign Q[9] = \Q[9]~output_o ;

assign Q[8] = \Q[8]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
